.upload{
    background: #fff;
    .trigger{
        background: #efefef;
        border: 2px #ccc dashed;
        text-align: center;
        padding: 3em 0;
    }
    .dz-preview{
        .dz-details{
            padding-bottom: 3em;
            position: relative;
            .dz-filename{
                position: absolute;
                bottom: 1.5em;
            }
            .dz-size{
                position: absolute;
                bottom: 0;
            }
        }
        .dz-success-mark,.dz-error-mark{
            display: none;
        }

    }
}