.user{
    text-align: center;
    .avatar{
        height: 6em;
        border-radius: 50%;
        overflow: hidden;
    }
    .name{
        margin: .2em;
    }
    .information{
        margin: .2em;
    }

}